<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankaOtomasyonDbModelStoreContainer" CdmEntityContainer="BankaOtomasyonDbEntities">
    <EntitySetMapping Name="KullaniciTbls">
      <EntityTypeMapping TypeName="IsTypeOf(BankaOtomasyonDbModel.KullaniciTbl)">
        <MappingFragment StoreEntitySet="KullaniciTbls">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolTbls">
      <EntityTypeMapping TypeName="IsTypeOf(BankaOtomasyonDbModel.RolTbl)">
        <MappingFragment StoreEntitySet="RolTbls">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(BankaOtomasyonDbModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>