<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c97f3d3276649f28a97077b84f07016" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.HarcamaKategoriTbl" Width="2.25" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.HesapTbl" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.KrediHarcamaDetayTbl" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.KrediKartiDetayTbl" Width="2" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.KullaniciTbl" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.RolTbl" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.sysdiagram" Width="1.5" PointX="3.875" PointY="7" />
        <AssociationConnector Association="BankaOtomasyonDbModel.FK_HesapTbl_KullaniciTbl" />
        <AssociationConnector Association="BankaOtomasyonDbModel.FK_KrediKartiDetayTbl_KullaniciTbl" />
        <AssociationConnector Association="BankaOtomasyonDbModel.FK_KullaniciTbl_RolTbl" />
        <EntityTypeShape EntityType="BankaOtomasyonDbModel.HesapIslemDetay" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>